# ossrh

./: .gitignore  .travis.yml  build.gradle  gradle.properties  pom.xml  settings.gradle
nifi-api-client/: build.gradle
nifi-api-client-java/: build.gradle  pom.xml
nifi-api-client-java/src/main/java/com/davis/client/: ApiCallback.java  ApiClient.java  Configuration.java  JSON.java  Pair.java
nifi-api-client-java/src/main/java/com/davis/client/api/: ControllerservicesApi.java  CountersApi.java  DatatransferApi.java  FlowApi.java  FunnelApi.java  InputportsApi.java  ProcessorsApi.java  ProvenanceApi.java  RemoteprocessgroupsApi.java  ResourcesApi.java  SitetositeApi.java  SnippetsApi.java  SystemdiagnosticsApi.java  TemplatesApi.java  TenantsApi.java
nifi-api-client-java/src/main/java/com/davis/client/auth/: Authentication.java  HttpBasicAuth.java  OAuth.java
nifi-api-client-java/src/main/java/com/davis/client/model/: AboutEntity.java  AccessConfigurationEntity.java  AccessPolicyDTO.java  AccessPolicySummaryDTO.java  AccessStatusDTO.java  ActionDTO.java  ActionDetailsDTO.java  ActionEntity.java  AllowableValueDTO.java  AllowableValueEntity.java  BulletinBoardDTO.java  BulletinBoardEntity.java  BulletinDTO.java  ClusterEntity.java  ConnectableDTO.java  ConnectionDTO.java  ConnectionStatusDTO.java  ConnectionStatusSnapshotDTO.java  ControllerConfigurationEntity.java  ControllerServiceDTO.java  ControllerServiceReferencingComponentEntity.java  ControllerServiceReferencingComponentsEntity.java  ControllerServicesEntity.java  ControllerStatusDTO.java  DropRequestEntity.java  FlowBreadcrumbDTO.java  FlowConfigurationDTO.java  FlowDTO.java  FlowEntity.java  FlowFileSummaryDTO.java  FlowSnippetDTO.java  FlowSnippetEntity.java  FunnelDTO.java  FunnelEntity.java  GarbageCollectionDTO.java  LabelDTO.java  LabelsEntity.java  LineageEntity.java  ListingRequestDTO.java  NodeEventDTO.java  (+44 more)
nifi-api-client-java/src/test/java/com/davis/client/api/: AccessApiTest.java  ControllerApiTest.java  FlowApiTest.java  FlowfilequeuesApiTest.java  InputportsApiTest.java  PoliciesApiTest.java  ProcessorsApiTest.java  RemoteprocessgroupsApiTest.java  ResourcesApiTest.java  SitetositeApiTest.java  TemplatesApiTest.java  TenantsApiTest.java
nifi-api-client/src/main/java/com/davis/client/: ApiException.java  ApiResponse.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
nifi-api-client/src/main/java/com/davis/client/api/: AccessApi.java  ConnectionsApi.java  ControllerApi.java  FlowfilequeuesApi.java  LabelsApi.java  OutputportsApi.java  PoliciesApi.java  ProcessgroupsApi.java  ProcessorsApi.java  ProvenanceeventsApi.java  ReportingtasksApi.java
nifi-api-client/src/main/java/com/davis/client/auth/: ApiKeyAuth.java  OAuthFlow.java
nifi-api-client/src/main/java/com/davis/client/model/: AboutDTO.java  AccessConfigurationDTO.java  AccessPolicyEntity.java  AccessPolicySummaryEntity.java  AccessStatusEntity.java  AttributeDTO.java  BannerDTO.java  BannerEntity.java  BulletinEntity.java  ClusterDTO.java  ClusterSearchResultsEntity.java  ComponentDetailsDTO.java  ComponentHistoryDTO.java  ComponentHistoryEntity.java  ComponentSearchResultDTO.java  ComponentStateDTO.java  ConnectionEntity.java  ConnectionStatusEntity.java  ConnectionStatusSnapshotEntity.java  ConnectionsEntity.java  ControllerBulletinsEntity.java  ControllerConfigurationDTO.java  ControllerDTO.java  ControllerEntity.java  ControllerServiceEntity.java  ControllerServiceReferencingComponentDTO.java  ControllerServiceTypesEntity.java  ControllerStatusEntity.java  CopySnippetRequestEntity.java  CounterDTO.java  CounterEntity.java  CountersDTO.java  CountersEntity.java  CountersSnapshotDTO.java  CreateTemplateRequestEntity.java  CurrentUserEntity.java  DimensionsDTO.java  DocumentedTypeDTO.java  DropRequestDTO.java  FlowBreadcrumbEntity.java  (+70 more)
nifi-api-client/src/test/java/com/davis/client/api/: ConnectionsApiTest.java  ControllerservicesApiTest.java  CountersApiTest.java  DatatransferApiTest.java  FunnelApiTest.java  LabelsApiTest.java  OutputportsApiTest.java  ProcessgroupsApiTest.java  ProvenanceApiTest.java  ProvenanceeventsApiTest.java  ReportingtasksApiTest.java  SnippetsApiTest.java  SystemdiagnosticsApiTest.java
