# Uncomment to build for Android
#target = android


#signing.keyId=3F63C8D891B6C2FA391718163445B45A0FB8E01A
signing.keyId=0FB8E01A
gpg_password=
signing.password=
signing.secretKeyRingFile=/home/sam/.gnupg/secring.gpg
currentVersion=1.0.5
bintray_user=codehounded
bintray_key=7fa9d526ac4457bfeb7d177747d5f13f3e143d64


ossrhUsername=samuel-davis
ossrhPassword=