# Uncomment to build for Android
#target = android


#signing.keyId=3F63C8D891B6C2FA391718163445B45A0FB8E01A
signing.keyId=0FB8E01A

signing.password=nikben1020
signing.secretKeyRingFile=/home/sam/.gnupg/secring.gpg

ossrhUsername=samuel-davis
ossrhPassword=NIKben1020!!11